[clutch]
n_procs: 2
vcassen_root: /mnt/price1/vcassen
nof1_root: %(vcassen_root)s/Nof1
python.exe: /home/ISB/vcassen/vpython/bin/python
bowtie2.exe: /local/bin/bowtie2
bowtie2.index_dir: %(vcassen_root)s/bowtie2/indexes
rnaseq_count.script: %(nof1_root)s/bin/rnaseq_count.py
rnaseq_count.ucsc2ll: %(nof1_root)s/data/ucsc/ucsc_kg2ll
variant_count.script: %(nof1_root)s/bin/variant_count.py
muts2vep.script: %(nof1_root)s/bin/extract_trip_neg_details.py
vep.script: %(nof1_root)s/bin/variant_effect_predictor/variant_effect_predictor.pl
filter_vep.script: %(nof1_root)s/bin/filter_vep.py
find_common.script: /home/ISB/vcassen/bin/find_common
combine.script: %(nof1_root)s/bin/combine_rnaseq_vep.py

[buffy]
n_procs: 16
vcassen_root: /users/vcassen
nof1_root: /local/vcassen/Nof1
bowtie2.exe: /local/bin/bowtie2
bowtie2.index_dir: /local/src/bowtie2-2.0.5/indexes
rnaseq_count: /local/vcassen/Nof1/bin/rnaseq_count.py
rnaseq_count.ucsc2ll: /local/vcassen/Nof1/data/ucsc/ucsc_kg2ll
python.exe: %(vcassen_root)s/vpython2.7/bin/python
rnaseq_count.script: %(nof1_root)s/bin/rnaseq_count.py
rnaseq_count.ucsc2ll: %(nof1_root)s/data/ucsc/ucsc_kg2ll
variant_count.script: %(nof1_root)s/bin/variant_count.py
muts2vep.script: %(nof1_root)s/bin/extract_trip_neg_details.py
vep.script: %(nof1_root)s/bin/variant_effect_predictor/variant_effect_predictor.pl
filter_vep.script: %(nof1_root)s/bin/filter_vep.py
find_common.script: /home/ISB/vcassen/bin/find_common
combine.script: %(nof1_root)s/bin/combine_rnaseq_vep.py
