[loggers]
keys=root, pipeline

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_pipeline]
level=INFO
handlers=fileHandler
qualname=Pipeline
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('pipeline.log', 'w')

[formatter_simpleFormatter]
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format=%(name)-30s%(levelname)6s %(filename)20s.%(lineno)-4s %(message)s
datefmt=

